{
  "name": "shoes",
  "version": "1.0.0",
  "description": "App used to order shoes from different places online",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symlara/Shoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symlara/Shoes/issues"
  },
  "homepage": "https://github.com/symlara/Shoes#readme",
  "devDependencies": {
    "sw-precache-webpack-plugin": "^1.0.0",
    "webpack": "^5.48.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.6.0"
  }
}
